database=postgres
spring.datasource.petclinic.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.petclinic.username=${POSTGRES_USER:petclinic}
spring.datasource.petclinic.password=${POSTGRES_PASS:petclinic}

spring.datasource.pii.url=${POSTGRES_URL:jdbc:postgresql://localhost/pii}
spring.datasource.pii.username=${POSTGRES_USER:petclinic}
spring.datasource.pii.password=${POSTGRES_PASS:petclinic}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
