# database init, supports mysql too
database=mysql
spring.datasource.petclinic.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.petclinic.username=${MYSQL_USER:petclinic}
spring.datasource.petclinic.password=${MYSQL_PASS:petclinic}

spring.datasource.pii.url=${MYSQL_URL:jdbc:mysql://localhost/pii}
spring.datasource.pii.username=${MYSQL_USER:petclinic}
spring.datasource.pii.password=${MYSQL_PASS:petclinic}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
